{
    "name": "Game.System.ViewData",
    "rootNamespace": "",
    "references": [
        "GUID:f8b9587ab9104e74586dec6b8477f11e",
        "GUID:c48e03dbc0a8beb4fa976b697958519b",
        "GUID:86c7db8b64f68154790c800543dc5ec6",
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:22e6fbfb1502f014bb0047b749f0537a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}