{
    "name": "Game.Component.View",
    "rootNamespace": "",
    "references": [
        "GUID:f8b9587ab9104e74586dec6b8477f11e",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:66389d1629e584b4991940abdcbafb00",
        "GUID:c48e03dbc0a8beb4fa976b697958519b",
        "GUID:a5f6f48526c99b24c964036adc2ae49e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}