{
    "name": "Game.Game.Data",
    "rootNamespace": "",
    "references": [
        "GUID:f8b9587ab9104e74586dec6b8477f11e",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:a5f6f48526c99b24c964036adc2ae49e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}