{
    "name": "Chessy.Game.View.UI",
    "rootNamespace": "",
    "references": [
        "GUID:f8b9587ab9104e74586dec6b8477f11e",
        "GUID:22e6fbfb1502f014bb0047b749f0537a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}