{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\misha\\OneDrive\\Desktop\\Chessy\\Chessy\\Assets\\Scripts\\Python\\myFile.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "id",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "has_tree_on_cell",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "has_tree_up",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "has_tree_up_right",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "has_tree_right",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "has_tree_right_down",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "has_tree_down",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "has_tree_down_left",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "has_tree_left",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "has_tree_left_up",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.8816666666666666,
        "RuntimeInSeconds": 0.572,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
          "e0": {
            "OutputColumnNames": [
              "has_tree_up",
              "has_tree_up_right",
              "has_tree_right",
              "has_tree_right_down",
              "has_tree_down",
              "has_tree_down_left",
              "has_tree_left",
              "has_tree_left_up"
            ],
            "InputColumnNames": [
              "has_tree_up",
              "has_tree_up_right",
              "has_tree_right",
              "has_tree_right_down",
              "has_tree_down",
              "has_tree_down_left",
              "has_tree_left",
              "has_tree_left_up"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "has_tree_up",
              "has_tree_up_right",
              "has_tree_right",
              "has_tree_right_down",
              "has_tree_down",
              "has_tree_down_left",
              "has_tree_left",
              "has_tree_left_up"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "has_tree_on_cell",
            "InputColumnName": "has_tree_on_cell",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 52,
            "MinimumExampleCountPerLeaf": 10,
            "NumberOfTrees": 32,
            "MaximumBinCountPerFeature": 93,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "has_tree_on_cell",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "has_tree_on_cell",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "has_tree_on_cell",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "has_tree_on_cell",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "has_tree_on_cell",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "has_tree_on_cell",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "has_tree_on_cell",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.8225,
        "RuntimeInSeconds": 0.385,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
          "e0": {
            "OutputColumnNames": [
              "has_tree_up",
              "has_tree_up_right",
              "has_tree_right",
              "has_tree_right_down",
              "has_tree_down",
              "has_tree_down_left",
              "has_tree_left",
              "has_tree_left_up"
            ],
            "InputColumnNames": [
              "has_tree_up",
              "has_tree_up_right",
              "has_tree_right",
              "has_tree_right_down",
              "has_tree_down",
              "has_tree_down_left",
              "has_tree_left",
              "has_tree_left_up"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "has_tree_up",
              "has_tree_up_right",
              "has_tree_right",
              "has_tree_right_down",
              "has_tree_down",
              "has_tree_down_left",
              "has_tree_left",
              "has_tree_left_up"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "has_tree_on_cell",
            "InputColumnName": "has_tree_on_cell",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 17,
            "MinimumExampleCountPerLeaf": 15,
            "NumberOfTrees": 5,
            "MaximumBinCountPerFeature": 133,
            "FeatureFraction": 0.9201371545791277,
            "LearningRate": 0.38985340544448116,
            "LabelColumnName": "has_tree_on_cell",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "has_tree_on_cell",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "has_tree_on_cell",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "has_tree_on_cell",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "has_tree_on_cell",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "has_tree_on_cell",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "has_tree_on_cell",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.80154761904761906,
        "RuntimeInSeconds": 0.471,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
          "e0": {
            "OutputColumnNames": [
              "has_tree_up",
              "has_tree_up_right",
              "has_tree_right",
              "has_tree_right_down",
              "has_tree_down",
              "has_tree_down_left",
              "has_tree_left",
              "has_tree_left_up"
            ],
            "InputColumnNames": [
              "has_tree_up",
              "has_tree_up_right",
              "has_tree_right",
              "has_tree_right_down",
              "has_tree_down",
              "has_tree_down_left",
              "has_tree_left",
              "has_tree_left_up"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "has_tree_up",
              "has_tree_up_right",
              "has_tree_right",
              "has_tree_right_down",
              "has_tree_down",
              "has_tree_down_left",
              "has_tree_left",
              "has_tree_left_up"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "has_tree_on_cell",
            "InputColumnName": "has_tree_on_cell",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 80,
            "MinimumExampleCountPerLeaf": 5,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 50,
            "FeatureFraction": 0.90012140797925044,
            "LearningRate": 0.028669012269116594,
            "LabelColumnName": "has_tree_on_cell",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "has_tree_on_cell",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "has_tree_on_cell",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "has_tree_on_cell",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "has_tree_on_cell",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "has_tree_on_cell",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "has_tree_on_cell",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.78805555555555551,
        "RuntimeInSeconds": 0.05,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e10",
          "e0": {
            "OutputColumnNames": [
              "has_tree_up",
              "has_tree_up_right",
              "has_tree_right",
              "has_tree_right_down",
              "has_tree_down",
              "has_tree_down_left",
              "has_tree_left",
              "has_tree_left_up"
            ],
            "InputColumnNames": [
              "has_tree_up",
              "has_tree_up_right",
              "has_tree_right",
              "has_tree_right_down",
              "has_tree_down",
              "has_tree_down_left",
              "has_tree_left",
              "has_tree_left_up"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "has_tree_up",
              "has_tree_up_right",
              "has_tree_right",
              "has_tree_right_down",
              "has_tree_down",
              "has_tree_down_left",
              "has_tree_left",
              "has_tree_left_up"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "has_tree_on_cell",
            "InputColumnName": "has_tree_on_cell",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "has_tree_on_cell",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "has_tree_on_cell",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "has_tree_on_cell",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "has_tree_on_cell",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "has_tree_on_cell",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "has_tree_on_cell",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "has_tree_on_cell",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.7780555555555555,
        "RuntimeInSeconds": 0.161,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e6 * e10",
          "e0": {
            "OutputColumnNames": [
              "has_tree_up",
              "has_tree_up_right",
              "has_tree_right",
              "has_tree_right_down",
              "has_tree_down",
              "has_tree_down_left",
              "has_tree_left",
              "has_tree_left_up"
            ],
            "InputColumnNames": [
              "has_tree_up",
              "has_tree_up_right",
              "has_tree_right",
              "has_tree_right_down",
              "has_tree_down",
              "has_tree_down_left",
              "has_tree_left",
              "has_tree_left_up"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "has_tree_up",
              "has_tree_up_right",
              "has_tree_right",
              "has_tree_right_down",
              "has_tree_down",
              "has_tree_down_left",
              "has_tree_left",
              "has_tree_left_up"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "has_tree_on_cell",
            "InputColumnName": "has_tree_on_cell",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "has_tree_on_cell",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "has_tree_on_cell",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "has_tree_on_cell",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "has_tree_on_cell",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "has_tree_on_cell",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "has_tree_on_cell",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "has_tree_on_cell",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LightGbmMulti",
      "e6": "LbfgsLogisticRegressionOva",
      "e7": "LbfgsMaximumEntropyMulti",
      "e8": "SdcaMaximumEntropyMulti",
      "e9": "SdcaLogisticRegressionOva",
      "e10": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8 + e9) * e10",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\misha\\OneDrive\\Desktop\\Chessy\\Chessy\\Assets\\Scripts\\Python\\MLModel1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 10,
    "LabelColumn": "has_tree_on_cell",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}