{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\misha\\OneDrive\\Desktop\\Chessy\\Chessy\\Assets\\Scripts\\Python\\myFile.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "id",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "has_tree_on_cell",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "has_tree_up",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "has_tree_up_right",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "has_tree_right",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "has_tree_right_down",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "has_tree_down",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "has_tree_down_left",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "has_tree_left",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "has_tree_left_up",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.8058333333333334,
        "RuntimeInSeconds": 0.677,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4 * e9",
          "e0": {
            "OutputColumnNames": [
              "id",
              "has_tree_up",
              "has_tree_up_right",
              "has_tree_right",
              "has_tree_right_down",
              "has_tree_down",
              "has_tree_down_left",
              "has_tree_left",
              "has_tree_left_up"
            ],
            "InputColumnNames": [
              "id",
              "has_tree_up",
              "has_tree_up_right",
              "has_tree_right",
              "has_tree_right_down",
              "has_tree_down",
              "has_tree_down_left",
              "has_tree_left",
              "has_tree_left_up"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "id",
              "has_tree_up",
              "has_tree_up_right",
              "has_tree_right",
              "has_tree_right_down",
              "has_tree_down",
              "has_tree_down_left",
              "has_tree_left",
              "has_tree_left_up"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "has_tree_on_cell",
            "InputColumnName": "has_tree_on_cell",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfTrees": 59,
            "NumberOfLeaves": 12,
            "FeatureFraction": 0.6129978,
            "LabelColumnName": "has_tree_on_cell",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.79638888888888881,
        "RuntimeInSeconds": 0.054,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e9",
          "e0": {
            "OutputColumnNames": [
              "id",
              "has_tree_up",
              "has_tree_up_right",
              "has_tree_right",
              "has_tree_right_down",
              "has_tree_down",
              "has_tree_down_left",
              "has_tree_left",
              "has_tree_left_up"
            ],
            "InputColumnNames": [
              "id",
              "has_tree_up",
              "has_tree_up_right",
              "has_tree_right",
              "has_tree_right_down",
              "has_tree_down",
              "has_tree_down_left",
              "has_tree_left",
              "has_tree_left_up"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "id",
              "has_tree_up",
              "has_tree_up_right",
              "has_tree_right",
              "has_tree_right_down",
              "has_tree_down",
              "has_tree_down_left",
              "has_tree_left",
              "has_tree_left_up"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "has_tree_on_cell",
            "InputColumnName": "has_tree_on_cell",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "L1Regularization": 3.105862,
            "L2Regularization": 0.142995179,
            "LabelColumnName": "has_tree_on_cell",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.78805555555555551,
        "RuntimeInSeconds": 0.041,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e6 * e9",
          "e0": {
            "OutputColumnNames": [
              "id",
              "has_tree_up",
              "has_tree_up_right",
              "has_tree_right",
              "has_tree_right_down",
              "has_tree_down",
              "has_tree_down_left",
              "has_tree_left",
              "has_tree_left_up"
            ],
            "InputColumnNames": [
              "id",
              "has_tree_up",
              "has_tree_up_right",
              "has_tree_right",
              "has_tree_right_down",
              "has_tree_down",
              "has_tree_down_left",
              "has_tree_left",
              "has_tree_left_up"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "id",
              "has_tree_up",
              "has_tree_up_right",
              "has_tree_right",
              "has_tree_right_down",
              "has_tree_down",
              "has_tree_down_left",
              "has_tree_left",
              "has_tree_left_up"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "has_tree_on_cell",
            "InputColumnName": "has_tree_on_cell",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "has_tree_on_cell",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.78805555555555551,
        "RuntimeInSeconds": 0.047,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e6 * e9",
          "e0": {
            "OutputColumnNames": [
              "id",
              "has_tree_up",
              "has_tree_up_right",
              "has_tree_right",
              "has_tree_right_down",
              "has_tree_down",
              "has_tree_down_left",
              "has_tree_left",
              "has_tree_left_up"
            ],
            "InputColumnNames": [
              "id",
              "has_tree_up",
              "has_tree_up_right",
              "has_tree_right",
              "has_tree_right_down",
              "has_tree_down",
              "has_tree_down_left",
              "has_tree_left",
              "has_tree_left_up"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "id",
              "has_tree_up",
              "has_tree_up_right",
              "has_tree_right",
              "has_tree_right_down",
              "has_tree_down",
              "has_tree_down_left",
              "has_tree_left",
              "has_tree_left_up"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "has_tree_on_cell",
            "InputColumnName": "has_tree_on_cell",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "L1Regularization": 1.94924283,
            "L2Regularization": 0.5276795,
            "LabelColumnName": "has_tree_on_cell",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.78805555555555551,
        "RuntimeInSeconds": 0.045,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e6 * e9",
          "e0": {
            "OutputColumnNames": [
              "id",
              "has_tree_up",
              "has_tree_up_right",
              "has_tree_right",
              "has_tree_right_down",
              "has_tree_down",
              "has_tree_down_left",
              "has_tree_left",
              "has_tree_left_up"
            ],
            "InputColumnNames": [
              "id",
              "has_tree_up",
              "has_tree_up_right",
              "has_tree_right",
              "has_tree_right_down",
              "has_tree_down",
              "has_tree_down_left",
              "has_tree_left",
              "has_tree_left_up"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "id",
              "has_tree_up",
              "has_tree_up_right",
              "has_tree_right",
              "has_tree_right_down",
              "has_tree_down",
              "has_tree_down_left",
              "has_tree_left",
              "has_tree_left_up"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "has_tree_on_cell",
            "InputColumnName": "has_tree_on_cell",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "L1Regularization": 1.23003733,
            "L2Regularization": 0.559729636,
            "LabelColumnName": "has_tree_on_cell",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LbfgsLogisticRegressionOva",
      "e6": "LbfgsMaximumEntropyMulti",
      "e7": "SdcaMaximumEntropyMulti",
      "e8": "SdcaLogisticRegressionOva",
      "e9": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8) * e9",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\misha\\OneDrive\\Desktop\\Chessy\\Chessy\\Assets\\Scripts\\Python\\MLModel1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 10,
    "LabelColumn": "has_tree_on_cell",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}