{
    "name": "Chessy.Model",
    "rootNamespace": "",
    "references": [
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:60bfecf5cb232594891bc622f40d6bed",
        "GUID:2f9e79cba9786b64797818bb7dad7401"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}